
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe6d6;</i>
                    <div class="name">苹果</div>
                    <div class="code">&amp;#xe6d6;</div>
                    <div class="fontclass">.pingguo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">手机</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">安卓</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.android</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe622;</i>
                    <div class="name">进口牛奶</div>
                    <div class="code">&amp;#xe622;</div>
                    <div class="fontclass">.jinkouniunai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe688;</i>
                    <div class="name">刀叉</div>
                    <div class="code">&amp;#xe688;</div>
                    <div class="fontclass">.daocha</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69b;</i>
                    <div class="name">母婴</div>
                    <div class="code">&amp;#xe69b;</div>
                    <div class="fontclass">.4</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">厨卫</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.chuwei</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">家居家装</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.weibiaoti2fuzhi13</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0034;</i>
                    <div class="name">美妆</div>
                    <div class="code">&amp;#xf0034;</div>
                    <div class="fontclass">.meizhuang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b8;</i>
                    <div class="name">女装</div>
                    <div class="code">&amp;#xe6b8;</div>
                    <div class="fontclass">.nvzhuang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe832;</i>
                    <div class="name">箱包</div>
                    <div class="code">&amp;#xe832;</div>
                    <div class="fontclass">.xiangbao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">手机</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.phone</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe629;</i>
                    <div class="name">药</div>
                    <div class="code">&amp;#xe629;</div>
                    <div class="fontclass">.yao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe634;</i>
                    <div class="name">礼品卡券</div>
                    <div class="code">&amp;#xe634;</div>
                    <div class="fontclass">.lipinqiaquan</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
