
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1473037032'); /* IE9*/
  src: url('iconfont.eot?t=1473037032#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1473037032') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1473037032') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1473037032#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-pingguo:before { content: "\e6d6"; }
.icon-shouji:before { content: "\e601"; }
.icon-android:before { content: "\e617"; }
.icon-jinkouniunai:before { content: "\e622"; }
.icon-daocha:before { content: "\e688"; }
.icon-4:before { content: "\e69b"; }
.icon-chuwei:before { content: "\e60b"; }
.icon-weibiaoti2fuzhi13:before { content: "\e61b"; }
.icon-meizhuang:before { content: "\f0034"; }
.icon-nvzhuang:before { content: "\e6b8"; }
.icon-xiangbao:before { content: "\e832"; }
.icon-phone:before { content: "\e610"; }
.icon-yao:before { content: "\e629"; }
.icon-lipinqiaquan:before { content: "\e634"; }
